addi x1 , x0,   1000  /* x1  = 1000 */
    add x2, x1, x1 /* x2 = 2000 = 1000  + 1000 */
	addi x3, x0, 12 /* x3  = 12 */
    lw x4, 28(x3) /* x4 = Mem[28 + 12] = 555 */
    jalr x5, 40(x0) /* x5 = PC + 4 = 20 , PC = 40*/
    
    addi x7, x4, 400 /* x7 = 955 */
    sw x7, 48(x3) /* Mem[48 + 12] = 955 */
    jal x8, 40 /* x8 = PC + 4 = 52, PC = 48 + 40 = 88 */
    
    beq x0, x1, 40 /* x0 != x1 */
    lw x9, 60(x0) /* x9 = Mem[60] = 955 */
    beq x9, x7, 20 /* PC = 116 */
    
    lui x20, 1 /* x20 = 4096*/