// memory data file (do not edit the following line - required for mem load use)
// instance=/TB/rvs/rf/regfile
// format=mti addressradix=h dataradix=d version=1.0 wordsperline=1
1f:           0
1e:           0
1d:           0
1c:           0
1b:           0
1a:           0
19:           0
18:           0
17:           0
16:           0
15:           0
14:        4096
13:           0
12:           0
11:           0
10:           0
 f:           0
 e:           0
 d:           0
 c:           0
 b:           0
 a:           0
 9:         955
 8:          52
 7:         955
 6:           0
 5:          20
 4:         555
 3:          12
 2:        2000
 1:        1000
 0:           0
